TradeController/MainWindow.xaml

<Window x:Name="fMain" x:Class="TradeController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradeController"
        mc:Ignorable="d"
        Title="TradeController" Height="414" Width="516" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblPathToKeys" Content="Путь к ключам:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="382" Height="26"/>
        <Button x:Name="btnSaveParameters" Content="Сохранить" Margin="0,41,19,0" Height="22" VerticalAlignment="Top" Click="btnSaveParameters_Click" HorizontalAlignment="Right" Width="84" IsEnabled="False"/>
        <Label x:Name="lblBorder" Content="Нижний порог баланса ($):" HorizontalAlignment="Left" Margin="9,39,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbBorder" Margin="167,41,109,0" VerticalAlignment="Top" Height="22" PreviewTextInput="tbBorder_PreviewTextInput" />
        <Button x:Name="btnAction" Content="Запуск мониторинга" Margin="0,68,19,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="160" Click="btnAction_Click" IsEnabled="False"/>
        <Label x:Name="lblDeveloper" Content="Разработчик: Иван TG: @JohnSeena Mail: osmiwol@yandex.ru" Margin="19,0,134,10" Height="26" VerticalAlignment="Bottom"/>
        <Button x:Name="btnChooseKeys" Content="Указать файл" Margin="0,10,19,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Width="84" Click="btnChooseKeys_Click"/>
        <Button x:Name="btnCloseAllDeals" Content="Закрыть все сделки" HorizontalAlignment="Left" Margin="14,70,0,0" VerticalAlignment="Top" Click="btnCloseAllDeals_Click" IsEnabled="False"/>
        <Label Content="Баланс:" HorizontalAlignment="Left" Margin="14,0,0,44" Height="26" VerticalAlignment="Bottom"/>
        <Label x:Name="lblCommonBalance" Content="" HorizontalAlignment="Left" Margin="67,0,0,44" Width="100" Height="26" VerticalAlignment="Bottom"/>
        <Label Content="Итог:" HorizontalAlignment="Left" Margin="334,0,0,44" Height="26" VerticalAlignment="Bottom" Width="40"/>
        <Label x:Name="lblAvailableBalance" Content="" Margin="0,0,10,44" HorizontalAlignment="Right" Width="127" Height="26" VerticalAlignment="Bottom"/>
        <Label Content="Итер:" Margin="0,0,90,10" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="47"/>
        <Label x:Name="lblIter" Content="" Margin="0,0,10,10" HorizontalAlignment="Right" Width="75" Height="26" VerticalAlignment="Bottom"/>
        <TextBox x:Name="tbInfo" Margin="14,95,19,70" Text="Общая информация" TextWrapping="Wrap" HorizontalScrollBarVisibility="Visible" IsReadOnly="True"/>
        <Label x:Name="lblPNL" Content="" Margin="230,0,187,44" Height="26" VerticalAlignment="Bottom"/>
        <Label Content="PNL:" HorizontalAlignment="Left" Margin="184,0,0,44" Height="26" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
